.carousel-control.bgColor{
    background-image: none;
}
.banner .item{
    background: #1d602c;
}
.banner .item p{
    padding: 0 200px 0 10px;
    color: #fff;
    line-height: 30px;
}
.banner img{
    width: 100%;
}
.banIcon{
    position: absolute;
    bottom: 4px;
    left: 85%;
    margin-left: 0;
    width: inherit;
}
.banIcon li{
    border-radius: 0;
}




//.margin{/*margin-top时使用*/
//    margin-top: 20px;
//}
@margin:20px;
@color:#1d602c;

.index_new_title{
    margin-top: @margin;
    h3{
        float: left;
        font-size: 16px;
        color: #1d602c;
        font-weight: bold;
        margin-bottom: 10px;
    }
    a{
        float: right;
        color: @color;
    }
}
.box{
    border: 1px solid #000;
    height: 700px;
    padding-left: 0;
    padding-right:0;
    //margin-right: @margin;
}
.box:last-child{
    //margin-right: 0;
}
