<<<<<<< HEAD
@color:black;
.more-title{
  margin: 0 auto 20px;
  color:#1d602c;
}
a{
  color:@color;
  text-decoration: none;
  &:hover{
    color:@color;
  }
}
.more-title>a>strong{
  font-weight: bold;
}
.border{
  border:1px solid #ccc;
}
.newsImg{
   width: 100%;
 }
.mainbor{
  .border;
   box-sizing: border-box;
}
.mainbor p{
  line-height: 25px;
}
.bor{
  border-bottom:1px solid #ccc;
  padding:27px 10px 27px 10px;
}
.new-title{
  font-size: 16px;
  font-weight:bold;
  color:black;
}
.mainbor .bor:hover{
    background: #F4F6F5;
  }
=======
@color: black;
.more-title {
  margin: 0 auto 20px;
  color: #1d602c;
}

a {
  color: @color;
  text-decoration: none;
  &:hover {
    color: @color;
  }
}

.more-title > a > strong {
  font-weight: bold;
}

//内容部分
.border {
  border: 1px solid #ccc;
}

.newsImg {
  width: 100%;
}

.mainbor {
  .border;
  box-sizing: border-box;
  margin-left: 15px;
}

.mainbor p {
  line-height: 25px;
}

.bor {
  border-bottom: 1px solid #ccc;
  padding: 27px 10px 27px 10px;
}

.new-title {
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.mainbor .bor:hover {
  background: #F4F6F5;
}
>>>>>>> shixiaoxiao

//page
.page {
  display: inline-block;
  margin: 10px auto 0;
  height: 22px;
  line-height: 22px
}
<<<<<<< HEAD
=======

>>>>>>> shixiaoxiao
.page span,
.page ul,
.page input,
.page li {
  float: left;
  margin: 0 3px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  border: 1px solid green;
  cursor: pointer
}
<<<<<<< HEAD
.page ul {
  border: none
}
=======

.page ul {
  border: none
}

>>>>>>> shixiaoxiao
.page span,
.page input {
  width: 45px
}
<<<<<<< HEAD
.page li {
  width: 20px
}
=======

.page li {
  width: 20px
}

>>>>>>> shixiaoxiao
.page li.bg {
  color: #FFF;
  background: green
}
<<<<<<< HEAD
=======

>>>>>>> shixiaoxiao
#pageNum {
  padding-left: 0
}

<<<<<<< HEAD
=======
//singlePage

@color: black;
.more-title {
  margin: 0 auto 20px;
  color: #1d602c;
}

a {
  color: @color;
  text-decoration: none;
  &:hover {
    color: @color;
  }
}

.more-title > a > strong {
  font-weight: bold;
}

.sbor {
  box-sizing: border-box;
  padding: 40px 10px 20px 10px;
}

.content-title {
  font-size: 25px;
  color: #000;
  text-align: center;
}

.content-time {
  margin: 20px auto 15px;
  text-align: center;
}

//classify 分类

.cmore-title {
  margin: 0 auto 20px;
  color: #1d602c;
}

.cmore-title > a > strong {
  font-weight: bold;
}

>>>>>>> shixiaoxiao


