body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,dl,dt,dd,input,pre,img{
    padding: 0;
    margin: 0;
}
body{
    font: 14px/150% 'Microsoft YaHei', '微软雅黑', '宋体', Arial, Helvetica, sans-serif;
    min-width:775px;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
img{
    border: 0;
    vertical-align: top;
}
i,em{
    font-style: normal;
}
b,strong{
    font-weight: normal;
}
.clerafix:after{
    content: '';
    height: 0;
    display: block;
    clear: both;
    overflow: hidden;
}
.clerafix{
    zoom: 1;
}
.headerLogo {
    margin-top:50px;
    height: 113px;
    span{
        line-height: 113px;
    }
    a{
    display: block;
}
}
.houtai{
    margin-top: 0;
}
.liubai{
    height:20px;
    width: 100%;
     background: #1d602c;
}
.navBg{
    background: #1d602c;
}
.navBg .navFont{
    color: #fff;
}
.navbar-default .navFont:focus, .navbar-default .navFont:hover{
    color: #fff;
    background: #3f9741;
}
.navBg .collapse .navbar-nav .navFont{
    color: #fff;
    font-size: 16px;
}
@media(max-width:992px) {
.navBg .collapse .navbar-nav .navFont{
    font-size:14px;
}
}
.navBg .collapse .navbar-nav .navFont:hover{
    background: #3f9741;
}
.navIpt input{
    border: none;
    float: left;
}
.navIpt input[type=text]{
    padding: 2px;
    box-sizing: border-box;
}
.navIpt input[type=submit]{
    padding: 2px;
    box-sizing: border-box;
}

/*footer*/
.public_footer{
    background: #efeff0;
    padding: 15px 0;

}
.footer_title p{
    border-bottom: 2px solid #063;
    font-size: 32px;
    color: #1d602c;
    font-weight: bold;
    line-height: 50px;
    /*text-align: center;*/
}
.footer_title ul{
    margin: 0 auto;
}
.footer_title ul li{
    float: left;
    padding:4px;
}
.footer_title ul li a{
    color: #000;
    font-size: 16px;
}

.inheader {
    width: 100%;
    position: fixed;
    z-index: 99999;
}


@border:1px solid black;

.aside-content {
    div {
        .aside-left {
            div {
                padding-left:30px;
                margin-top:10px;
                min-height: 200px;
                a {
                    font-size: 18px;
                    display: block;
                }
                div {
                    background: #fff;
                }
            }
        }
        .aside-h3{
            margin-top:30px;
            margin-bottom: 30px;
        }
    }
    .aside-right {
        /*border: @border;*/
        height:30px;
        margin-top:20px;
    }

}
.bottom-boder{
    min-height:30px;
    line-height: 30px;
    margin-left: 5px;
    border-bottom:@border;
}
.d9edf6{
    background: #d9edf6;
}
.white{
    padding-left:10%;
    background: white;
}